# ServerProject

./: pom.xml
src/main/java/com/huarui/bean/: Group.java  Question.java  Student.java  Task.java  Teacher.java  User.java
src/main/java/com/huarui/bean/question/: BlankFilling.java  Judgment.java  MultipleChoice.java  SingleChoice.java
src/main/java/com/huarui/controller/: GroupController.java  QuestionController.java  StudentController.java  TaskController.java  UserController.java
src/main/java/com/huarui/dao/: GroupDao.java  GroupDao.xml  QuestionDao.java  QuestionDao.xml  StudentDao.java  StudentDao.xml  TaskDao.java  TaskDao.xml  UserDao.java  UserDao.xml
src/main/java/com/huarui/service/: GroupService.java  QuestionService.java  StudentService.java  TaskService.java  UserService.java
src/main/java/com/huarui/service/impl/: GroupServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/huarui/utils/: Constant.java  IOUtil.java  MD5Util.java  TimeUtil.java
src/main/resource/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc_mysql.properties  mybatis.xml
src/main/webapp/: addStudent.jsp  index.jsp  listStudent.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: result.jsp
src/main/webapp/exercises/: 1.json
src/main/webapp/questions/: 1.json  2.json  3.json  4.json
src/test/java/: MyTest.java
