### the information related to database ###
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myinterclass?serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=12345